# URL for the exchange API
GATE_TRADING_MODE=TEST
GATE_URL_HOST_LIVE=https://api.gateio.ws/api/v4
GATE_URL_HOST_TEST=https://api-testnet.gateapi.io/api/v4

# API keys and secrets for the exchange
API_KEY=your_api_key_here
API_SECRET=your_api_secret_here

# Chart parameters
SYMBOL_LIST=BTC_USDT,ETH_USDT
OHLCV_TIMEFRAME=1m
ATR_PERIOD=14
OHLCV_COUNT=2000

# Order parameters
LEVERAGE=2

# Discord webhook URL for notifications
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_id/your_webhook_token
